<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2014/1-earth.jpg" type="image/gif" sizes="16x16">
        <style>
            #canvas{
                width:100%;
                height:250px;
                background-color: azure;
            }#button{
                background-color: #1ad1ff;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }body{
                background-color: azure;
            }#po{
                background-color: red;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;

                
            }#select{
                background-color: blue;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }.icon-bar { 
                width: 100%;
                height: 80px;
                background-color: #555;
                overflow: auto;
            } .icon-bar a {
                float: left;
                width: 50%;
                height:80px;
                text-align: center;
                padding: 12px 0;
                transition: all 0.1s ease;
                color: white;
                font-size: 30px;
            }.icon-bar a:hover {
                background-color: #324;
            }.active {
                background-color: #4CAF50;
            }.active1{
                background-color: blue;
            }h3{
                font-family: "Times New Roman";
                font-size: 40px;
            }
        
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a class="active" href="frontpage.html"><i class="fa fa-home" style="font-size:60px"></i></a>
            <a class="active1" href="datapage.html"><i class="fa fa-info" style="font-size:60px"></i></a>
        </div>
        
        <h3> Pick 2 Countries</h3>
        <select id="po">
            <option value="pick">Pick a Country</option>
        </select>
        
        <select id ="select">
            <option value="pick">Pick a Country</option>
        </select>
        
        <br>
        <canvas id="canvas"></canvas>
        <br>
        <button id="button" type="button" onclick="Gdata()">Generate Data</button>
        
                
        <p id="p"> </p>
        <script src="realdata.json"></script>
        
        <script>
            
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            
            
            function Gdata(){
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                canvas.width=canvas.getBoundingClientRect().width;
                canvas.height=canvas.getBoundingClientRect().height;
                
                var option = document.getElementById("po");
                var country=option.value
                
                
                
                var option2 = document.getElementById("select");
                var country2=option2.value
                
                
                
                for(i=0; i<data.length; i++){
                    if(data[i].dims.COUNTRY==country){
                        var child=data[i].Value
                        var infant=data[i+1].Value
                        var neonatal=data[i+2].Value
                        break
                    }
                
                }
                for(i=0; i<data.length; i++){
                    if(data[i].dims.COUNTRY==country2){
                        var child2=data[i].Value;
                        var infant2=data[i+1].Value
                        var neonatal2=data[i+2].Value
                        break
                    }
                
                }
                child=parseInt(child)
                infant=parseInt(infant)
                neonatal=parseInt(neonatal)
                child2=parseInt(child2)
                infant2=parseInt(infant2)
                neonatal2=parseInt(neonatal2)
                
                
                
                if(isNaN(child)==true){
                    child=1;
                }else{
                    child=child;
                }
                if(isNaN(infant)==true){
                    infant=1;
                }else{
                    infant=infant;
                }if(isNaN(neonatal)==true){
                    neonatal=1;
                }else{
                    neonatal=neonatal; 
                }
                
                
                if(isNaN(child2)==true){
                    child2=1;
                }else{
                    child2=child2;
                }
                if(isNaN(infant2)==true){
                    infant2=1;
                }else{
                    infant2=infant2;
                }if(isNaN(neonatal2)==true){
                    neonatal2=1;
                }else{
                    neonatal2=neonatal2;   
                }
                
                
                ctx.fillStyle = 'azure';
                ctx.fillRect(0,0,500,300);
                
                
                ctx.fillStyle="black";
                ctx.font="20px Arial";
                ctx.fillText("Child Deaths",0,18);
                
                
                async function childbar() {
                    for(i=1;i<801;i++){
                        ctx.fillStyle = "red";
	                    ctx.fillRect(0,30,child/800*i,15);
                        ctx.fillStyle="blue"
                        ctx.fillRect(0,45,child2/800*i,15)
                        await sleep(5);
                    }
                }childbar();
                
                
                ctx.fillStyle="black";
                ctx.font="20px Arial";
                ctx.fillText("Infant Deaths",0,98);
                
                
                async function infantbar() {
                    for(i=1;i<801;i++){
                        ctx.fillStyle = "red";
	                    ctx.fillRect(0,110,infant/800*i,15);
                        ctx.fillStyle="blue";
                        ctx.fillRect(0,125,infant2/800*i,15);
                        await sleep(5);
                    }
                }infantbar();
                
                
                ctx.fillStyle="black";
                ctx.font="20px Arial";
                ctx.fillText("Neonatal Deaths(first 28 days)",0,178);
                
                async function neonatalbar() {
                    for(i=1;i<801;i++){
                        ctx.fillStyle = "red";
	                    ctx.fillRect(0,190,neonatal/800*i,15);
                        ctx.fillStyle="blue";
                        ctx.fillRect(0,205,neonatal2/800*i,15);
                        await sleep(5);
                    }
                }neonatalbar();
                
                if(child==1000){
                    child="<1000";
                }else{
                    child*1000;
                }
                async function texter(){
                    await sleep(1720)
                    ctx.fillStyle="black";
                    ctx.font="10px Arial";
                    ctx.fillText((child)*1000 + " deaths",child + 5, 40);
                    ctx.fillText((child2)*1000 + " deaths",child2 + 5, 55);
                    ctx.fillText((infant)*1000 + " deaths",infant + 5, 120);
                    ctx.fillText((infant2)*1000 + " deaths",infant2 + 5, 135);
                    ctx.fillText((neonatal)*1000 + " deaths",neonatal + 5, 200);
                    ctx.fillText((neonatal2)*1000 + " deaths",neonatal2 + 5, 215);
                }texter()
            }
            
        </script>
        
        
        <script>
                i=0;
         str="<option value='pick'>Pick A Country</option>";
        while(i<data.length){
            var v=data[i].dims.COUNTRY;
            str=str+ "<option value=" + "'"+ v + "'"+">" + v +"</option>" 
            i=i+84;
        }
        document.getElementById("po").innerHTML=str
        document.getElementById("select").innerHTML=str
        console.log(data[41*84].dims.COUNTRY)
        
        
        </script>
    </body>
    
</html>
