<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2014/1-earth.jpg" type="image/gif" sizes="16x16">
        <style>
            h1{
                text-decoration: underline;
                text-align: center;
            }p{
                text-align: center;
                text-indent: 40px;
                width:30%;
                text-align: justify;
                position: fixed;
                left: 33%;
            }img{
                width: 500px;
                height: 275px;
                position:fixed;
                left:30%;
                top: 300;
                border-radius: 8px;
                
            }body{
                background-color: #ccffff;
            }h4{
                position: fixed;
                left:45%;
                top: 490px;
            }.icon-bar { 
                width: 100%;
                height: 80px;
                background-color: #555;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 50%;
                height:80px;
                text-align: center;
                padding: 12px 0;
                transition: all 0.1s ease;
                color: white;
                font-size: 30px;
            }

            .icon-bar a:hover {
                background-color: #324;
            }

            .active {
                background-color: #4CAF50;
            }.active1{
                background-color: blue;
            }p{
                font-size: 16px;
            }
            
        </style>
    </head>
    <body>
        <div class="icon-bar">
            <a class="active" href="frontpage.html"><i class="fa fa-home" style="font-size:60px"></i></a>
            <a class="active1" href="datapage.html"><i class="fa fa-info" style="font-size:60px"></i></a>
        </div>
        <h1>Child Mortality</h1>
        <p> Child Mortality is a huge issue around the world but many people don't know the high numbers of child deaths. I hope to help you learn more about child mortality and perhaps inspire you to make a difference.</p>
        <img src="child.jpg">
        
        
      
    </body>
    
    
</html>
