<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
                
            }table{
                border: 1px black;
                margin:auto;
            }p{
                text-align:center;
            }a:link {
                color: red;
            }a:visited {
                color: darkblue;
            }a:hover {
                color: hotpink;
            }a:active {
                color: blue;
            }h3{
                text-align: center;
            }img{
                padding-top: 40px;
            }
    
        </style>
    </head>
    <body>

        <table>
            <tr><td>
                <h1>WHO Sustainable Development Goal 3</h1>
                <h2>Ensure Healthy Lives and Promote Well-Being for All Ages</h2>
                <h3>3.9 Newborn and child mortality</h3>
                
            </td></tr>
        </table>
        <p>
        <a href="Inquiry.html">Inquiry & Analysis</a> - <a href="Developing.html">Developing Ideas</a> - <a href="Solution.html">Creating a Solution</a> - <a href="Evaluation.html">Evaluation</a>
            <br>
                <img scr="E_SDG goals_icons-individual-rgb-03.png">
        </p>

      
   
    </body>
    


</html>

